html{
  background-color: whitesmoke;
}

.header{
  text-align: center;
}

.container{
  display: flex;
  flex-direction: column;
  gap: 70px;
  
}

.card-container{
  display: flex;
  gap: 70px;
  border-radius: 15px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding: 10px;
}

.green{
  color: green;
}

.red{
  color: red;
}
.card-image{
 width: 12rem;
 height: 12rem;
}

.content-heading{
  font-weight: 700;
  font-size: 20px;

}

.card-content{
  display: flex;
  gap: 70px;
}

#number{
 color: darkblue;
}

.content-value{
  font-size: 14px;
}

.detail{
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 10px;

}

.get-updates-btn{
  color: white;
  border: none;
  outline: none;
  background-color: #17469E;
  padding: 10px;
  width: 100%;
  margin-top: 1.5rem;
  cursor: pointer;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #0000007a;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


.box {
  max-width: fit-content;
  max-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: rgba(0,0,0,0.2);
}

.form-group{
 display: flex;
 flex-direction: column;
 gap: 1rem;
}

input{
 border: none;
 padding: 10px;
}

.box-text{
  color: white;
  font-size: 24px;
}

.close-btn{
  font-size: 20px;
  color: white;
  position: fixed;
  cursor: pointer;
  right: 15px;
  top: 5px;

}

.success{
  background-color: green;
}

.toast{
  font-size: 14px;
  color: white;
  border-radius: 10px;
  padding: 1rem;
 max-width: fit-content;
 position: fixed;
 top: 15px;
}

.danger{
  background-color: rgb(253, 76, 76);
}

